Caught Exception in patient sub-PAT0282 and study unknown
list index out of range
[34m[1m[4mINFO[0m:[0m Processing sub-PAT0578, fulfills criterion: {'studies >=': 4, 'obersvation period >=': 300, 'avg study interval <=': 90, 'rtstructs present >=': 1}[0m
[34m[1m[4mMISC[0m:[0m Patient study matching: {'ses-20150529131617': 'ses-20150605125325', 'ses-20150807092021': None, 'ses-20151007130754': None, 'ses-20151226152805': None, 'ses-20160226100505': 'ses-20160311073030', 'ses-20160417075258': None}[0m
[34m[1m[4mINFO[0m:[0m Identified t0 as study day ses-20150529131617 for patient sub-PAT0578[0m
[32m[4m[1mSUCCESS[0m:[0m Moved structs, dose and anatomical images from study ses-20150529131617 and struct study ses-20150605125325 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20150807092021 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20151007130754 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20151226152805 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved structs, dose and anatomical images from study ses-20160226100505 and struct study ses-20160311073030 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20160417075258 to t0[0m
[34m[1m[4mINFO[0m:[0m Processing sub-PAT0680, fulfills criterion: {'studies >=': 4, 'obersvation period >=': 300, 'avg study interval <=': 90, 'rtstructs present >=': 1}[0m
[34m[1m[4mMISC[0m:[0m Patient study matching: {'ses-20210913200057': 'ses-20210915150652', 'ses-20211127154149': None, 'ses-20220131191813': None, 'ses-20220405182546': None, 'ses-20220510171618': None, 'ses-20220616214114': None, 'ses-20220727073811': None, 'ses-20220928141702': None, 'ses-20230103142638': None, 'ses-20230411141724': None, 'ses-20230711085512': None, 'ses-20230807120457': 'ses-20230807124606', 'ses-20230926192202': None, 'ses-20231205080947': None, 'ses-20240218011719': None, 'ses-20240312162956': None, 'ses-20240421084739': None}[0m
[34m[1m[4mINFO[0m:[0m Identified t0 as study day ses-20210913200057 for patient sub-PAT0680[0m
[32m[4m[1mSUCCESS[0m:[0m Moved structs, dose and anatomical images from study ses-20210913200057 and struct study ses-20210915150652 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20211127154149 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20220131191813 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20220405182546 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20220510171618 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20220616214114 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20220727073811 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20220928141702 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20230103142638 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20230411141724 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20230711085512 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved structs, dose and anatomical images from study ses-20230807120457 and struct study ses-20230807124606 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20230926192202 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20231205080947 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20240218011719 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20240312162956 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20240421084739 to t0[0m
[34m[1m[4mINFO[0m:[0m Processing sub-PAT0739, fulfills criterion: {'studies >=': 4, 'obersvation period >=': 300, 'avg study interval <=': 90, 'rtstructs present >=': 1}[0m
[34m[1m[4mMISC[0m:[0m Patient study matching: {'ses-20170925120142': 'ses-20170925104243', 'ses-20171218075057': None, 'ses-20180308092436': None, 'ses-20180324113555': 'ses-20160819123812', 'ses-20180607164046': None, 'ses-20180819120515': None, 'ses-20180906105218': 'ses-20161107111646', 'ses-20180929112200': None}[0m
[34m[1m[4mINFO[0m:[0m Identified t0 as study day ses-20170925120142 for patient sub-PAT0739[0m
[32m[4m[1mSUCCESS[0m:[0m Moved structs, dose and anatomical images from study ses-20170925120142 and struct study ses-20170925104243 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20171218075057 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20180308092436 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved structs, dose and anatomical images from study ses-20180324113555 and struct study ses-20160819123812 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20180607164046 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20180819120515 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved structs, dose and anatomical images from study ses-20180906105218 and struct study ses-20161107111646 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20180929112200 to t0[0m
182 Patients fulfilled the inclusion criterion
Caught exceptions in patients ['sub-PAT0282'], fix and rerun they have not been logged in the progress file.
