[34m[1m[4mINFO[0m:[0m Processing sub-PAT0282, fulfills criterion: {'studies >=': 4, 'obersvation period >=': 300, 'avg study interval <=': 90, 'rtstructs present >=': 1}[0m
[34m[1m[4mMISC[0m:[0m Patient study matching: {'ses-20181219093928': 'ses-20180916145714', 'ses-20190309072643': None, 'ses-20190514080113': None, 'ses-20190721084732': None, 'ses-20190924094234': None, 'ses-20191203105812': None, 'ses-20200209160735': None, 'ses-20200428090500': None, 'ses-20200707085157': None, 'ses-20200913072406': None, 'ses-20201128085952': None, 'ses-20210227130357': None, 'ses-20210530083924': None, 'ses-20210823163231': None, 'ses-20211121110924': None, 'ses-20220214122555': None, 'ses-20220517170242': None, 'ses-20220817102344': None, 'ses-20221121140000': None, 'ses-20230221141854': None, 'ses-20230508110925': None, 'ses-20230911142230': None, 'ses-20231211173914': None}[0m
[34m[1m[4mINFO[0m:[0m Identified t0 as study day ses-20181219093928 for patient sub-PAT0282[0m
[32m[4m[1mSUCCESS[0m:[0m Moved structs, dose and anatomical images from study ses-20181219093928 and struct study ses-20180916145714 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20190309072643 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20190514080113 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20190721084732 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20190924094234 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20191203105812 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20200209160735 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20200428090500 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20200707085157 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20200913072406 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20201128085952 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20210227130357 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20210530083924 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20210823163231 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20211121110924 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20220214122555 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20220517170242 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20220817102344 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20221121140000 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20230221141854 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20230508110925 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20230911142230 to t0[0m
[32m[4m[1mSUCCESS[0m:[0m Moved anatomical images from study ses-20231211173914 to t0[0m
183 Patients fulfilled the inclusion criterion
Caught exceptions in patients [], fix and rerun they have not been logged in the progress file.
